.carousel-item {
  height: 450px;
  width: 100%;
  min-height: auto;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.btn-bordered-white {
  border: 2px solid #58d1fa;
  background: #3c5464;
}
/* .btn.btn-bordered-white:after {
  background: #ffd700;
} */

/*Style code for  cta buttons*/
.gray-colored-button {
  background: gray !important;
  border: 2px solid #58d1fa;
}
.gray-colored-button:hover {
  /* background: #ffd700 !important; */
  background: #ebcc59 !important;
  border-color: transparent;
}
.gray-colored-button::before {
  /* background: #756f6f !important; */
  opacity: 0;
}
/* .gray-colored-button::after {
  background: red !important;
} */
.custom-row {
  margin: 0;
}
.text-white-50 {
  color: #000 !important;
}
.text-white {
  color: #000 !important;
}
.container_one {
  display: flex;
  flex-direction: row;
  background: #58d1fa;
}
.blue-bg{
  background: #58d1fa;
}
.ExtraSecureLabs-text{
  font-size:40px;
}
.min-h-400{
  min-height:400px;
}
.brand_container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10vh auto;
}
.text-ar {
  width: 30% !important;
}
.partner_img {
  height: 100px;
}
.carousel-caption,
.d-none,
.d-md-block {
  z-index: 0;
}
.display-4,
.lead {
  z-index: 0;
}
.custom-gray-text {
  color: #3c5464;
  font-size: 56px;
  font-weight: 500;
}
.course-container {
  flex-wrap: nowrap;
  justify-content: center;
  padding: 0px 80px;
}
.single-price-plan {
  border-radius: 0;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}
.course-goal-list-element {
  list-style: initial;
  color: #000;
  font-size: 14px;
  padding: 5px 0px;

}
.course-sub-container {
  display: flex;
  justify-content: space-around;
  border: 1px solid gray;
}
.sub-detail {
  font-size: 12px;
  font-weight: bold;
}
.light-blue-bg{
  background-color: #58d1fa;
}
.cover-bg {
  background-size: cover;
}
.plan-back-2 {
  background-image: "assets/img/planback2.png";
}
.plan-back-3 {
  background-image: "assets/img/planback3.png";
}
.margin-lr-3 {
  margin-left: 3rem;
  margin-right: 3rem;
}
.padding-b-3 {
  padding-bottom: 3rem !important;
}

/* following code for testimonial */

/* body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-color: rgb(233, 150, 150);
  font-family: "Open Sans";
} */

#testimonial-slider {
  background: linear-gradient(112deg, #ffffff 50%, rgb(215, 240, 250) 50%);
  max-width: 80%;
  margin: auto;
}

.carousel-caption-t {
  position: initial;
  z-index: 10;
  padding: 5rem 8rem;
  color: rgba(78, 77, 77, 0.856);
  text-align: center;
  font-size: 1.2rem;
  font-style: italic;
  font-weight: bold;
  line-height: 2rem;
}

@media (max-width: 767px) {
  .carousel-caption-t {
    position: initial;
    z-index: 10;
    padding: 3rem 2rem;
    color: rgba(78, 77, 77, 0.856);
    text-align: center;
    font-size: 0.7rem;
    font-style: italic;
    font-weight: bold;
    line-height: 1.5rem;
  }
}

.carousel-caption-t img {
  width: 6rem;
  border-radius: 5rem;
  margin-top: 2rem;
}

@media (max-width: 767px) {
  .carousel-caption-t img {
    width: 4rem;
    border-radius: 4rem;
    margin-top: 1rem;
  }
}

#image-caption {
  font-style: normal;
  font-size: 1rem;
  margin-top: 0.5rem;
}

@media (max-width: 767px) {
  #image-caption {
    font-style: normal;
    font-size: 0.6rem;
    margin-top: 0.5rem;
  }
}

i {
  background-color: rgb(223, 56, 89);
  padding: 1.4rem;
}

@media (max-width: 767px) {
  i {
    padding: 0.8rem;
  }
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #455b6a67;
  height: 50px;
  width: 50px;
  border: 1px solid #495d6470;
  border-radius: 50%;
}
.icon-container:hover{
  background: #58d1fa;
}
.c-c-p {
  justify-content: flex-start;
}
.c-c-n {
  justify-content: flex-end;
}

.c-c-p,
.c-c-n {
  transition: none;
  opacity: unset;
}
.testimonial-container {
  background: #f5f5f5;
  padding: 5vh 0vh;
}
.testimonial-item {
  height: 400px;
}
.text-fff {
  color: #fff;
}

/* for animation */

.animated {
  /* background-image: url(/css/images/logo.png); */
  /* background-repeat: no-repeat; */
  /* background-position: left top; */
  /* padding-top: 95px; */
  /* margin-bottom: 60px; */
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(500px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(500px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}
p{
  font-size: 18px;
}
.black-layer{
  background-color:rgba(0, 0, 0);
  opacity: 0.9;
}
.doublehr{
  border-top: 5px double #333;
}
.singlehr{
  border-top: 2px solid #3c5464;
}
@media only screen and (max-width: 768px) {
  .carousel-item{
    height: 45vh;
  }
  .bgimage {
    height: 30vh;
    /* background-color: lightblue; */
  }
  .form-container{
    width: 90%;
  }
  .form-control {
    height: 100%;
  }
  .locate-us-icons {
    height: 40%;
    width: 40%;
    color: #000;
  }
  .section-heading {
    margin-bottom: 5vh;
  }
  .custom-gray-text{
    font-size: 2.5rem;
    text-align: center;
  }
  .uptodown{
    flex-direction:column-reverse;
  }

  .ExtraSecureLabs-text{
    font-size:40px;
  }
  .partner_img{
    height: 15vh;
    width: 90%;
  }
  .carousel-caption-t p{
    font-size: 15px;
  }
}
@media only screen and (max-width: 480px) {
  .carousel-item{
    height:25vh
  }
  .testimonial-item{
    height:50vh;
  }
  .uptodown{
    flex-direction:column-reverse;
  }
  .ExtraSecureLabs-text{
    font-size:20px;
  }
  .partner_img{
    height: 10vh;
    width: 70%;
  }
  .icon-container{
    height: 10%;
  }
}
